{
  "name": "blog-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "ant-design-vue": "^1.6.5",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "git-revision-webpack-plugin": "^5.0.0",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "vue-infinite-loading": "^2.4.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "less": "^3.13.1",
    "less-loader": "^7.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
